# SunnyEast

./: CLAUDE.md  Dockerfile  Dockerfile.client  FlexErp.sln  README.md  nginx.conf
src/Application/: Application.csproj  DependencyInitializer.cs
src/Application/Account/Commands/: ChangeMyEmailCommandHandler.cs  ChangeMyPasswordCommandHandler.cs  ChangeMyPhoneCommandHandler.cs  LogoutAllCommandHandler.cs  UpdateMyProfileCommandHandler.cs
src/Application/Account/Queries/: GetMyAccountQueryHandler.cs  GetMyJwtQueryHandler.cs
src/Application/Auth/: IEmailConfirmationSender.cs
src/Application/Common/: IdentityResultExtensions.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ExistException.cs  ForbiddenException.cs  NotFoundException.cs
src/Application/Common/Utils/: PhoneMasking.cs
src/Application/Features/Cart/: CartProfile.cs
src/Application/Features/Customers/: CustomerMapperProfile.cs
src/Application/Features/Levels/: LevelMapperProfile.cs
src/Application/Features/Notifications/: NotificationsMapperProfile.cs
src/Application/Features/Orders/: OrderProfile.cs
src/Application/Features/ProductCategory/: ProductCategoryProfile.cs  ProductCategoryValidator.cs
src/Application/Features/Products/: ProductMapperProfile.cs
src/Application/Features/Shops/: ShopProfile.cs
src/Application/Features/SiteSettings/: SiteSettingProfile.cs
src/Application/Features/Staff/: StaffProfile.cs
src/Application/Features/Users/: CustomerMapperProfile.cs  UserMapperProfile.cs
src/Client/Client/: About.razor  App.razor  App.razor.cs  Client.csproj  Developers.razor  PrivacyPolicy.razor  Program.cs  TermsOfUse.razor  _Imports.razor
src/Client/Client.Infrastructure/: Client.Infrastructure.csproj  NotificationPermissionDialog.razor  Startup.cs
src/Client/Client.Infrastructure/Auth/: AuthProvider.cs  AuthorizationServiceExtensions.cs  CustomAuthStateProvider.cs  IAuthenticationService.cs  MustHavePermissionAttribute.cs  Startup.cs
src/Client/Client.Infrastructure/Common/: IAppService.cs
src/Client/Client.Infrastructure/Consts/: Config.cs
src/Client/Client.Infrastructure/Exceptions/: HttpRequestFailedException.cs
src/Client/Client.Infrastructure/Preferences/: ClientPreference.cs  ClientPreferenceManager.cs  IClientPreferenceManager.cs  IPreference.cs  IPreferenceManager.cs
src/Client/Client.Infrastructure/Realtime/: IOrderRealtimeService.cs  OrderRealtimeService.cs
src/Client/Client.Infrastructure/Services/: DependencyInitializer.cs
src/Client/Client.Infrastructure/Theme/: ApplicationThemes.cs  CustomColors.cs  CustomTypography.cs  DarkTheme.cs  LightTheme.cs
src/Client/Client.Infrastructure/wwwroot/: exampleJsInterop.js  service-worker.published.js
src/Client/Client/ComponentServices/: LayoutService.cs
src/Client/Client/Enums/: Themes.cs
src/Client/Client/Layout/: AdminLayout.razor  AdminLayout.razor.cs  (+12 more)
src/Infrastructure/: DependencyInitializer.cs  Infrastructure.csproj
src/Infrastructure/Mail/: EmailTemplateRenderer.cs  IMailSender.cs  MailgunEmailSender.cs  MailgunOptions.cs
src/Infrastructure/Migrations/: 20231015123300_Category.Designer.cs  20231015123300_Category.cs  20240109145838_Initial2.Designer.cs  20240109145838_Initial2.cs  20240129114953_ShopsSlug.Designer.cs  20240129114953_ShopsSlug.cs  20240204150337_Identity.Designer.cs  20240204150337_Identity.cs  20240304203925_after long fix identity.Designer.cs  20240304203925_after long fix identity.cs  20240417202806_AppUser changed.Designer.cs  20240417202806_AppUser changed.cs  20240805140156_Added_ImageUrl_To_Shop.Designer.cs  20240805140156_Added_ImageUrl_To_Shop.cs  20240808063917_Description product.Designer.cs  20240808063917_Description product.cs  20240811125256_ModifiedProductPrice.Designer.cs  20240811125256_ModifiedProductPrice.cs  20240831073503_Added_Discount_To_Product_And_ProductCategory.Designer.cs  20240831073503_Added_Discount_To_Product_And_ProductCategory.cs  20241003090649_Shops_Added_Images_Array.Designer.cs  20241003090649_Shops_Added_Images_Array.cs  20241008141114_Added_ImageURL_To_ProductCategory.Designer.cs  20241008141114_Added_ImageURL_To_ProductCategory.cs  20241012061446_DiscountToAllProducts.Designer.cs  20241012061446_DiscountToAllProducts.cs  20250101151155_UserChanged.Designer.cs  20250101151155_UserChanged.cs  20250402134610_Added_ProductVolumes_To_Category.Designer.cs  20250402134610_Added_ProductVolumes_To_Category.cs  20250402144827_Remove_Unused_Column.Designer.cs  20250402144827_Remove_Unused_Column.cs  20250528083241_ProductPrice.Designer.cs  20250528083241_ProductPrice.cs  20250604061231_CartItemSelectedProduct.Designer.cs  20250604061231_CartItemSelectedProduct.cs  20250625123019_Add_VolumePricesJson_to_Product.Designer.cs  20250625123019_Add_VolumePricesJson_to_Product.cs  20250625161655_Order_Renamed_to_CartItem.Designer.cs  20250625161655_Order_Renamed_to_CartItem.cs  (+25 more)
src/Infrastructure/Persistence/: ApplicationDbContextInitializer.cs
src/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  DbSnapshotService.cs  FileService.cs  JwtTokenService.cs  PriceCalculatorService.cs  PushNotificationService.cs  SlugService.cs  SmsIntService.cs  UserService.cs  ValidationService.cs  VerificationSessionStore.cs  VolumeGroupService.cs  WebPushNotificationService.cs
src/WebApi/: DependencyInitializer.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CartItemController.cs  CustomerController.cs  DatabaseController.cs  ImageController.cs  ImagesController.cs  LevelController.cs  NotificationsController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ServerVersionController.cs  ShopController.cs  SiteSettingController.cs  StaffController.cs  UserController.cs  VerificationController.cs
src/WebApi/Filters/: CustomExceptionsFilterAttribute.cs
src/WebApi/Hubs/: IOrderClient.cs  OrderHub.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: OrderRealtimeNotifier.cs
(+428 files in other folders)
