<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <Compile Update="Layout\MinLayout.razor.cs">
            <DependentUpon>MainLayout.razor</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client.Infrastructure\Client.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\Application.Contract\Application.Contract.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Notifications\NotificationConnection.razor"/>
        <_ContentIncludedByDefault Remove="Components\Notifications\NotificationConnectionStatus.razor"/>
        <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Pages\Customer\"/>
        <Folder Include="wwwroot\fonts\" />
        <Folder Include="wwwroot\Media\Developers\" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" />
      <PackageReference Include="MudBlazor.ThemeManager" Version="2.1.0" />
    </ItemGroup>

</Project>
