<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.4" />
        <PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="8.0.4" />
        <PackageReference Include="MudBlazor" Version="6.19.1" />
        <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Layout\MinLayout.razor.cs">
            <DependentUpon>MainLayout.razor</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client.Infrastructure\Client.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\Application.Contract\Application.Contract.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Notifications\NotificationConnection.razor"/>
        <_ContentIncludedByDefault Remove="Components\Notifications\NotificationConnectionStatus.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Pages\Customer\"/>
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
