<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.Contract\Application.Contract.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="MediatR">
            <HintPath>..\..\..\..\.nuget\packages\mediatr\11.0.0\lib\netstandard2.1\MediatR.dll</HintPath>
        </Reference>
        <Reference Include="MediatR.Extensions.Microsoft.DependencyInjection">
            <HintPath>..\..\..\..\.nuget\packages\mediatr.extensions.microsoft.dependencyinjection\11.1.0\lib\netstandard2.1\MediatR.Extensions.Microsoft.DependencyInjection.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
